# Ancla

./: calibration.py  calibration_notebook.ipynb  logger.py  lowess_calibration_nic.ipynb
Ancla/: Ancla.sln
Ancla/AnchorCommandLine/: AnchorCommandLine.csproj  Program.cs
Ancla/AnchorLib/: AnchorLib.csproj  DbUtils.cs  PSM.cs
Ancla/Ancla/: Ancla.csproj  DbContext.cs  Program.cs  appsettings.json
Ancla/Ancla/Controllers/: HomeController.cs  PSMController.cs
Ancla/Ancla/Migrations/: 20240430211156_InitDB.Designer.cs  20240430211156_InitDB.cs  20240430211831_InitD2.Designer.cs  20240430211831_InitD2.cs  RTContextModelSnapshot.cs
Ancla/Ancla/Models/: ErrorViewModel.cs  PSM.cs  PsmContext.cs
Ancla/Ancla/Properties/: launchSettings.json
Ancla/Ancla/Views/: _ViewImports.cshtml
Ancla/Ancla/Views/Home/: Index.cshtml
Ancla/Ancla/Views/PSM/: AddPsm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ancla/Ancla/Views/Shared/: _Layout.cshtml
Ancla/Ancla/wwwroot/css/: site.css
Ancla/AnclaPy/: Ancla.py  Ancla.spec  AnclaPy.pyproj  Plot.py  Regression_multi_frac.py  Regression_multi_frac_testing.py  justPhospho.ipynb  landscape.py  landscapeOne.py  lowess_testing.ipynb  run_ancla.py  run_ancla_multi_frac.py  simple_model.py  testing_landscape_init.py
Ancla/DB/: DB.csproj  PSM.cs  RTContext.cs
Ancla/DB/Migrations/: 20240430200738_InitDB.Designer.cs  20240430200738_InitDB.cs  RTContextModelSnapshot.cs
Ancla/Database/: Database.csproj  DbOperations.cs  PsmContext.cs  PsmService.cs  Transactions.cs
Ancla/Database/Migrations/: 20240501173826_InitDb.Designer.cs  20240501173826_InitDb.cs  20240501185335_InitialCreate.Designer.cs  20240501185335_InitialCreate.cs  20240501211924_InitialCreate.Designer.cs  20240501211924_InitialCreate.cs  20240501222211_InitialCreate.Designer.cs  20240501222211_InitialCreate.cs  20240501222415_InitialCreate2.Designer.cs  20240501222415_InitialCreate2.cs  20240506164418_initForAllPsms.Designer.cs  20240506164418_initForAllPsms.cs  20240506171237_initForAllPsms2.Designer.cs  20240506171237_initForAllPsms2.cs  20240508200602_initForAllPsms3.Designer.cs  20240508200602_initForAllPsms3.cs  20240508205030_initForAllPsms4Onejurkatout.Designer.cs  20240508205030_initForAllPsms4Onejurkatout.cs  20240508211002_initForAllPsms4OnejurkatOut2.Designer.cs  20240508211002_initForAllPsms4OnejurkatOut2.cs  20240509212942_testingLinearModel1.Designer.cs  20240509212942_testingLinearModel1.cs  PsmContextModelSnapshot.cs
Ancla/DbExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbExplorer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ancla/Tests/: Tests.csproj
Ancla/Tests/AnchorLibTests/: TestPsm.cs
Ancla/Tests/DatabaseTests/: TestDbOperations.cs  TestTransactions.cs
