<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="mzLib" Version="1.0.547" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
    <PackageReference Include="ScottPlot" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnchorLib\AnchorLib.csproj" />
  </ItemGroup>

</Project>
